# shardingjdbcdemo

./: pom.xml
src/main/java/com/liuhao/shardingjdbcdemo/: ShardingjdbcdemoApplication.java
src/main/java/com/liuhao/shardingjdbcdemo/entity/: Codes.java  WCodes.java
src/main/java/com/liuhao/shardingjdbcdemo/mapper/: CodesMapper.java  WCodesMapper.java
src/main/java/com/liuhao/shardingjdbcdemo/service/: ICodesService.java
src/main/java/com/liuhao/shardingjdbcdemo/service/impl/: CodesServiceImpl.java
src/main/resources/: application-r.properties  application-w.properties  application.properties
src/test/java/com/liuhao/shardingjdbcdemo/: ShardingjdbcdemoApplicationTests.java
