# shardingjdbc分片策略
# 配置数据源，给数据源起名称
spring.shardingsphere.datasource.names=m0

# 一个实体类对应两张表，覆盖
spring.main.allow-bean-definition-overriding=true

#配置数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m0.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_W_CODE_2020
spring.shardingsphere.datasource.m0.username=sa
spring.shardingsphere.datasource.m0.password=lilo@123

#指定数据库分布情况，数据库里面表分布情况
spring.shardingsphere.sharding.tables.CUR_CODE.actual-data-nodes=m0.CUR_CODE_0$->{1..9},m0.CUR_CODE_1$->{0..2}

# 指定表分片策略
spring.shardingsphere.sharding.tables.CUR_CODE.table-strategy.inline.sharding-column=DJBH
spring.shardingsphere.sharding.tables.CUR_CODE.table-strategy.inline.algorithm-expression=CUR_CODE_$->{DJBH.substring(4,6)}