# shardingjdbc分片策略
# 配置数据源，给数据源起名称,
# 水平分库
spring.shardingsphere.datasource.names=m0,m1,m2,m3,m4,m5,m6,m7,m8,m9

# 一个实体类对应两张表，覆盖
spring.main.allow-bean-definition-overriding=true

#配置第一个数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m0.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_0
spring.shardingsphere.datasource.m0.username=sa
spring.shardingsphere.datasource.m0.password=lilo@123

#配置第二个数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m1.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_1
spring.shardingsphere.datasource.m1.username=sa
spring.shardingsphere.datasource.m1.password=lilo@123

#配置第三个数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m2.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_2
spring.shardingsphere.datasource.m2.username=sa
spring.shardingsphere.datasource.m2.password=lilo@123

spring.shardingsphere.datasource.m3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m3.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_3
spring.shardingsphere.datasource.m3.username=sa
spring.shardingsphere.datasource.m3.password=lilo@123

spring.shardingsphere.datasource.m4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m4.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m4.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_4
spring.shardingsphere.datasource.m4.username=sa
spring.shardingsphere.datasource.m4.password=lilo@123

spring.shardingsphere.datasource.m5.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m5.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m5.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_5
spring.shardingsphere.datasource.m5.username=sa
spring.shardingsphere.datasource.m5.password=lilo@123

spring.shardingsphere.datasource.m6.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m6.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m6.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_6
spring.shardingsphere.datasource.m6.username=sa
spring.shardingsphere.datasource.m6.password=lilo@123

spring.shardingsphere.datasource.m7.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m7.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m7.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_7
spring.shardingsphere.datasource.m7.username=sa
spring.shardingsphere.datasource.m7.password=lilo@123

spring.shardingsphere.datasource.m8.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m8.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m8.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_8
spring.shardingsphere.datasource.m8.username=sa
spring.shardingsphere.datasource.m8.password=lilo@123

spring.shardingsphere.datasource.m9.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m9.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.shardingsphere.datasource.m9.url=jdbc:sqlserver://47.111.253.228:1433;DatabaseName=ETS_R_CODE_2020_9
spring.shardingsphere.datasource.m9.username=sa
spring.shardingsphere.datasource.m9.password=lilo@123

#指定数据库分布情况，数据库里面表分布情况
spring.shardingsphere.sharding.tables.CUR_CODE.actual-data-nodes=m$->{0..9}.CUR_CODE_$->{0..9}

# 指定数据库分片策略
spring.shardingsphere.sharding.tables.CUR_CODE.database-strategy.inline.sharding-column=CODE
spring.shardingsphere.sharding.tables.CUR_CODE.database-strategy.inline.algorithm-expression=m$->{CODE.substring(2,3)}

# 指定表分片策略
spring.shardingsphere.sharding.tables.CUR_CODE.table-strategy.inline.sharding-column=CODE
spring.shardingsphere.sharding.tables.CUR_CODE.table-strategy.inline.algorithm-expression=CUR_CODE_$->{CODE.substring(3,4)}
